# French translation NOT FINISHED YET
# Hello=Bonjour
mission=Mission
about=A propos
products=Produits
contribute=Contribuer
welcome=Bienvenu
developer=Développer
localization=Localisation
design=Conception
support=Soutenir
marketing=Commercialisation
# Get Firefox News
get-ff-news= Recevez les nouvelles de Firefox
# Algeria
dz=L'algérie 
# American Samoa
as=Samoa américaines
# Belgium
be=Belgique
# Egypt
eg=Egypte
# France
fr=France
# French Guiana
gf=Guyane française
# French Polynesia
pf=Polynèsie française
# French Southern Territories
tf=................. française 
# Gabon
ga=
# Zimbabwe
zw=Zimbabwe
# Åland Islands
ax=les îles d'Åland
#====
# I'm okay with you handling this info as you explain in your
agreement= Je suis d'accord avec vous pour traiter cette info que vous expliquez dans votre accord
# Privacy Policy
privacy-policy=Politique de confidentialité 
# We will only send you Mozilla-related information.
moz-related-info=  On va vous envoyer seulement les informations relièes à Mozilla
# Portions of this content are ©1998–2013 by individual mozilla.org contributors. Content available under a
portions=
# Creative Commons license.
creative-licence=
# Contribute to this page
contribute-this-page= Contribuer à cette page
# Contact Us
contact-us=Nous contacter
# Privacy Policy
privacy=Politique de confidentialité 
# Legal Notices
legal= Légales avis/commentaires 
# Report Trademark Abuse
report=
# Firefox Affiliates
affiiates=
 
